<h1> Your managees Tasks</h1>



<%= Enum.map @tasks, fn task -> %>
<%= if @current_user do %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= task.user.name %></h6>
        <p>Title: <%= task.title %></p>
        <p>Description: <%= task.description %></p>
        <p>Time spent: <%= task.time %></P>
        <%= if task.completed do %>
          <p> Completed </p>
        <% else %>
          <p> In progress</p>
        <% end %>
      </div>
    </div>
  </div>
</div>
<% end %>
<% end %> 