<script>
 window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
</script>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, "Assignee", class: "control-label" %>
    <%= select f, :user_id, @managees ,class: "form-control", id: "assignee" %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= number_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
          <div class="time-block-button btn btn-secondary"
               data-id="<%= @timeid %>"
               data-taskid="<%= @taskid %>"
               data-start="<%= @start %>">
          Start
       </div>
  </div>



  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
