<script>
 window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
</script>
<h2>Listing Tasks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Assignee</th>
      <th>Title</th>
      <th>Description</th>
      <th>Time</th>
      <th>Completed</th>
      <th>-</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.user.name %></td>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= task.time %></td>
      <td><%= task.completed %></td>
 

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
